# vim: syntax=config

# start window in middle of screen
autofit=50%x50%

# downmix to stereo to prevent surround sound issues in stereo
audio-channels=stereo

screenshot-template='%f%n'
screenshot-directory=~/Pictures/stills
screenshot-format=png

# subtitle editing to look like BD PGS
sub-font='HelveticaLTSTd-Roman-subs'
sub-scale=0.534
sub-border-size=1.1
#sub-color='#CCCCCC'
#sub-color='#E6E6E6'
sub-color='#E9EDD8'
sub-pos=90
#no-keepaspect-window
sub-scale-with-window=no
sub-use-margins=no

# UI
no-border


